:global {
    body[data-theme = 'light' ] {
        --background: var(--white);
    
    }
    body[data-theme = 'dark' ] {
        --background: var(--dark-grey);
   
    }
}


.board {
   
    width: 100%;
    margin-top: 112px;
    overflow-x: scroll;
    position: relative;
    
    transition: 0.6s all;
    overflow-y: hidden;

}

.board_active {

    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;
    margin-top: 112px;
    position: relative;
    margin-left: 290px;
    transition: 0.6s all;
}

.wrapper {
    display: flex;

     min-height: 100%;
    .new_column {
        margin-left: 24px;
        margin-top: 80px;
        min-width: 260px;
        height: 200px;
        background-color: var(--background);
        border-radius: 8px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content:center;
        .title {
   
          text-align: center;
          width: 100%;
          font-size: 24px;
          line-height: 30px;
          text-align: center;
          color: var(--medium-grey);
          transition: 0.3s;
        }
        &:hover {
            .title {
                transition: 0.3s;
            color: var(--primary);
            }
        }

    }
}

@media(max-width:858px) {
    .board {
   
        width: 100%;
        margin-top: 112px;
        overflow-x: scroll;
        position: relative;
        
        transition: 0.6s all;
        overflow-y: hidden;
    
    }
    
    .board_active {
    
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100%;
        margin-top: 112px;
        position: relative;
        margin-left: 240px;
        transition: 0.6s all;
    }
 }

 @media(max-width:611px) {
     
    .board_active {
    
        margin-left: 0px;
        transition: 0.6s all;
    }
 }